<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser 
renderizada-->
<html lang="pt-br">
<head>
    <title>Nike</title>
    <meta charset="utf-8">
    <meta name="author" content="Leonardo">
    <meta name="description" content="siteNike">
    <meta name="keywords" content="html5, tecnologia">

    <style>


        body{
            
            width: 25%;
            margin: auto;
            font-family: sans-serif;
        }

        .logo{
            width: 14%;
            margin-left: 44%;
            margin-top: 3.5%;
        }

        h1{
            margin-top: 1%;
            font-family: sans-serif;
            margin: auto;
            width: 80%;
            text-align: center;
            font-size: 25px;    
            text-transform: capitalize;
        }

        .emailBox input{
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            line-height: 25px;
            margin-bottom: 18px;
            border: 1px solid #d5d3d3;
            border-radius: 3px;
        }

        .emailBox input::placeholder{
            padding-left: 10px;
            color: #767373;
        }

        .passBox input{
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            line-height: 25px;
            margin-bottom: 18px;
            border: 1px solid #d5d3d3;
            border-radius: 3px;
            
        }

        .passBox input::placeholder{
            padding-left: 10px;
            color: #767373;
        }

        .keepLogged{
            display: inline-block;
            font-size: 12px;
            color: #8d8d8d;
        }

        .container{
            display: block;
            position: relative;
            padding-left: 27%;
            padding-top: 5%;
            width: 100%;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .container input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark{
            position: absolute;
            top: 0;
            left: 0px;
            height: 20px;
            width: 20px;
            border: 1px solid #8d8d8d;
            border-radius: 3px;
        }

        .checkmark:after{
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked ~.checkmark:after{
            display: block;
        }

        .container .checkmark:after{
            left: 7px;
            top: 4px;
            width: 3px;
            height: 7px;
            border: solid black;
            border-width: 0 2.7px 2.7px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        

        .loginOption{
            margin-left: 32%;
            display: inline-block;
            font-size: 12px;
        }

        .loginOption a{
            text-decoration: none;
            color: #8d8d8d;
        }

        .term{
            line-height: 16px;
            margin-top: 6%;
            text-align: center;
            width: 100%;
            font-size: 12px;
            color: #8d8d8d;
        }

        .term a{
            color: #7a7878;
        }


        .formLogin{
            margin-top: 9%;
        }

        .submit{
            margin-top: 9%;
            margin-bottom: 6%;
        }

        .submit input{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            height: 38px;
            color: white;
            background-color: black;
            border-radius: 3px;
        }

        .submit input:hover{
            cursor: pointer;
        }

        .register{
            font-size: 12px;
            text-align: center;
            color: #8d8d8d;
        }

        .register a{
            color: black;
        }

    </style>

    
</head>

<body>
    <header>
        <img src="imagens/logoNike.png" class="logo">
        <h1>Sua conta para tudo da Nike</h1>
    </header>

    <form action="#" method="post" class="formLogin">

            <div class="emailBox">
                <label>
                    <input type="email" name="email" autofocus required placeholder="Endereço de e-mail" class="email">
                </label>
            </div>

            <div class="passBox">
                <label>
                    <input type="password" name="pass" placeholder="Senha" class="pass">
                </label>
            </div>

            <div class="keepLogged">
                <label class="container">
                    Mantenha-me conectado
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                    
                </label>
            </div>
            
            <div class="loginOption">
                <a href="#" class="missPass">Esqueceu sua senha?</a>
            </div>

            <div class="term">
                <p>Ao fazer login, você concorda com a <a href="#">Política de privacidade</a>
            e com os <a href="#">Termos de uso</a> do Nike.com.br.</p>
            </div>

            <div class="submit">
                <input type="submit" value="Entrar">
            </div>

            <div class="register">
                <p>Não está registrado? <a href="#"> Junte-se a nós.</a></p>
            </div>

        

    </form>

</body>
</html>